<?xml version="1.0" encoding="UTF-8"?>
<telcofranchise>
<number_range>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)995\d{7}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <network>globe</network>
  <franchise>globe</franchise>
  <type>prepaid</type>
</number_range>
<number_range>
  <network>globe</network>
  <franchise>globe</franchise>
  <type>prepaid</type>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)97611\d{5}$</range>
</number_range>
<number_range>
  <type>postpaid</type>
  <franchise>sun</franchise>
  <network>sun</network>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)925[5678]\d{6}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Sun cellular postpaid 09255 and 09256</desc>
</number_range>
<number_range>
  <type>prepaid</type>
  <franchise>globe</franchise>
  <network>globe</network>
  <range>^\+?(0|63)927(([123456789])\d{6}|(0[0-8])\d{5})$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <type>postpaid</type>
  <franchise>smartbro</franchise>
  <network>smart</network>
  <range>^\+?(63|0)(90887([01])\d|9479(0\d\d|1[0123456]\d|17[78])|94938\d\d|94951\d\d)\d{3}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>Smartbro postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <type>prepaid</type>
  <network>touch</network>
  <franchise>touch</franchise>
  <range>^\+?(0|63)936[0-8]\d{6}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Touch Mobile prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)915\d{7}$</range>
  <franchise>globe</franchise>
  <network>globe</network>
  <type>prepaid</type>
</number_range>
<number_range>
  <desc>Touch Mobile prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)906(1[0123456789]|[678]\d|8[23456789]|9[01234567])\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <franchise>touch</franchise>
  <network>touch</network>
  <type>prepaid</type>
</number_range>
<number_range>
  <franchise>globe</franchise>
  <network>globe</network>
  <type>prepaid</type>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)97722100[0-5]\d$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
</number_range>
<number_range>
  <franchise>redmobile</franchise>
  <network>smart</network>
  <type>prepaid</type>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Red mobile prepaid subscribers</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)938(1[12345789]\d|16[23456789]|[2345678]\d\d|9[56789]\d)\d{4}</range>
</number_range>
<number_range>
  <range>^\+?(0|63)9059([89])\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Globe postpaid subscribers</desc>
  <msisdn_posible_format>^\+?(0|63)</msisdn_posible_format>
  <type>postpaid</type>
  <network>globe</network>
  <franchise>globe</franchise>
</number_range>
<number_range>
  <type>prepaid</type>
  <network>smart</network>
  <franchise>talkntext</franchise>
  <range>^\+?(0|63)928(5[34678]\d|88[123456789])\d{4}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>TalkNText prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)9369\d{6}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <franchise>globe</franchise>
  <network>globe</network>
  <type>prepaid</type>
</number_range>
<number_range>
  <range>^\+?(0|63)94502\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Touch Mobile prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>prepaid</type>
  <franchise>touch</franchise>
  <network>touch</network>
</number_range>
<number_range>
  <range>^\+?(63|0)9210\d{6}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>Smartbro prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>prepaid</type>
  <network>smart</network>
  <franchise>smartbro</franchise>
</number_range>
<number_range>
  <range>^\+?(63|0)9188\d{6}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>Smart Infinity postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>postpaid</type>
  <franchise>smart</franchise>
  <network>smart</network>
</number_range>
<number_range>
  <type>prepaid</type>
  <franchise>sun</franchise>
  <network>sun</network>
  <range>^\+?(0|63)93372\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Sun cellular prepaid</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <network>globe</network>
  <franchise>globe</franchise>
  <type>prepaid</type>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)99([67]11)\d{5}$</range>
</number_range>
<number_range>
  <desc>Sun cellular prepaid</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)943(0\d\d\d|1[1234]\d\d|15[123456]\d|157[012])\d{3}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <franchise>sun</franchise>
  <network>sun</network>
  <type>prepaid</type>
</number_range>
<number_range>
  <franchise>talkntext</franchise>
  <network>smart</network>
  <type>prepaid</type>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>TalkNText prepaid subscribers</desc>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(0|63)907\d{7}$</range>
</number_range>
<number_range>
  <desc>Sun Broadband Wireless</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)9337([34]\d\d\d\d|5[01234567]\d\d\d|58([01234]\d\d|50\d|51[01234]))\d$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <franchise>sunsbw</franchise>
  <network>sun</network>
  <type>prepaid</type>
</number_range>
<number_range>
  <franchise>smart</franchise>
  <network>smart</network>
  <type>postpaid</type>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smart Infinity postpaid subscribers</desc>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(63|0)998888\d{4}$</range>
</number_range>
<number_range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Touch Mobile prepaid subscribers</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)935\d{7}$</range>
  <network>touch</network>
  <franchise>touch</franchise>
  <type>prepaid</type>
</number_range>
<number_range>
  <type>prepaid</type>
  <network>smart</network>
  <franchise>smart</franchise>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(0|63)(921[23456789]\d\d|929[12345678]\d\d|9299[567]\d)\d{4}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smart prepaid subscribers</desc>
</number_range>
<number_range>
  <desc>Sun Broadband Wireless</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)9431(57[34]|5[89]\d|6[01]\d|62[01])\d{3}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <network>sun</network>
  <franchise>sunsbw</franchise>
  <type>prepaid</type>
</number_range>
<number_range>
  <type>prepaid</type>
  <network>globe</network>
  <franchise>globe</franchise>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)916([2-7])\d{6}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Globe prepaid subscribers</desc>
</number_range>
<number_range>
  <type>prepaid</type>
  <network>sun</network>
  <franchise>sunsbw</franchise>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)9337(6[89]\d|[78]\d\d|8[012345678]\d|9[012345678]\d|99[01])\d{3}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Sun Broadband Wireless</desc>
</number_range>
<number_range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)(933759\d\d\d|93376[0123456]\d\d\d|933767[012345]\d\d|93376760[012])\d$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Sun Broadband Wireless</desc>
  <type>prepaid</type>
  <network>sun</network>
  <franchise>sunsbw</franchise>
</number_range>
<number_range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>TalkNText prepaid subscribers</desc>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(0|63)(909\d|910\d|9187|9197)\d{6}$</range>
  <network>smart</network>
  <franchise>talkntext</franchise>
  <type>prepaid</type>
</number_range>
<number_range>
  <franchise>globe</franchise>
  <network>globe</network>
  <type>prepaid</type>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)965010000[0-4]$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
</number_range>
<number_range>
  <franchise>touch</franchise>
  <network>touch</network>
  <type>prepaid</type>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Touch Mobile prepaid subscribers</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)965020000[0-4]$</range>
</number_range>
<number_range>
  <network>smart</network>
  <franchise>talkntext</franchise>
  <type>prepaid</type>
  <desc>TalkNText prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)930\d{7}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
</number_range>
<number_range>
  <type>prepaid</type>
  <franchise>smart</franchise>
  <network>smart</network>
  <range>^\+?(0|63)947(1[0456789]|[23457]\d|6[012349]|8[012345678]|9[2345678])\d{5}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>Smart buddy non commercial</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <range>^\+?(0|63)922([01234567]\d\d|9[013456789]\d|92[01345679])\d{4}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Sun cellular prepaid</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>prepaid</type>
  <network>sun</network>
  <franchise>sun</franchise>
</number_range>
<number_range>
  <type>postpaid</type>
  <franchise>smart</franchise>
  <network>smart</network>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(63|0)9199([1|9])\d{5}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smart postpaid subscribers</desc>
</number_range>
<number_range>
  <desc>Globe postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)917(3[012]|6[23578]|7[01279]|[158]\d)\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <network>globe</network>
  <franchise>globe</franchise>
  <type>postpaid</type>
</number_range>
<number_range>
  <range>^\+?(0|63)94955([56789])\d{4}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>Smart Buddy Trade</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>prepaid</type>
  <franchise>smart</franchise>
  <network>smart</network>
</number_range>
<number_range>
  <type>prepaid</type>
  <franchise>sun</franchise>
  <network>sun</network>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)942\d{7}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Sun cellular prepaid</desc>
</number_range>
<number_range>
  <network>smart</network>
  <franchise>smart</franchise>
  <type>postpaid</type>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smart postpaid subscribers</desc>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(63|0)949(88[012345679]|99[012345678])\d{4}$</range>
</number_range>
<number_range>
  <range>^\+?(0|63)926(0\d|6[1-9]|7[0-5])\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>prepaid</type>
  <franchise>globe</franchise>
  <network>globe</network>
</number_range>
<number_range>
  <range>^\+?(63|0)998(5[0123456789]\d|8[456]\d|88[12345679]|9[56789]\d)\d{4}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>Smart postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>postpaid</type>
  <franchise>smart</franchise>
  <network>smart</network>
</number_range>
<number_range>
  <range>^\+?(0|63)97(([6]99)|(7(99|8\d)))\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Globe postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>postpaid</type>
  <franchise>globe</franchise>
  <network>globe</network>
</number_range>
<number_range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)95501\d{5}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Globe prepaid subscribers</desc>
  <type>prepaid</type>
  <franchise>globe</franchise>
  <network>globe</network>
</number_range>
<number_range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(0|63)928(1[456789]\d|[2379]\d\d|41[0123456789]|4[23456789]\d|40[0123456789]|59\d|60\d|61[0123456789]|6[23456789]\d|8[012345679]\d)\d{4}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smart Commercial SIM for 3G Buddy</desc>
  <type>prepaid</type>
  <franchise>smart</franchise>
  <network>smart</network>
</number_range>
<number_range>
  <type>postpaid</type>
  <franchise>redmobile</franchise>
  <network>smart</network>
  <range>^\+?(0|63)938(9[01234])\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Red mobile postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <type>prepaid</type>
  <network>sun</network>
  <franchise>sun</franchise>
  <range>^\+?(0|63)933758(51[59]|5[23456789]\d|[6789]\d\d)\d$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Sun cellular prepaid</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <range>^\+?(0|63)933[0123456]\d{6}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Sun cellular prepaid</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>prepaid</type>
  <franchise>sun</franchise>
  <network>sun</network>
</number_range>
<number_range>
  <franchise>touch</franchise>
  <network>touch</network>
  <type>prepaid</type>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Touch Mobile prepaid subscribers</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)926([1234589]\d|60|7[6789])\d{5}$</range>
</number_range>
<number_range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(63|0)(9189\d|9285([0125]))\d{5}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smart Gold postpaid subscribers</desc>
  <type>postpaid</type>
  <network>smart</network>
  <franchise>smart</franchise>
</number_range>
<number_range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)943(163|16[456789]|1[789]\d|[23456789]\d\d)\d{4}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Sun cellular prepaid</desc>
  <type>prepaid</type>
  <network>sun</network>
  <franchise>sun</franchise>
</number_range>
<number_range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(0|63)938101\d{4}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>TalkNText prepaid subscribers</desc>
  <type>prepaid</type>
  <franchise>talkntext</franchise>
  <network>smart</network>
</number_range>
<number_range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(0|63)949(1\d\d\d|3[012345679]\d\d|[467]\d\d\d|5(0\d\d|[6789]\d\d)|8[01234567]\d\d|89\d\d|9[012345678]\d\d)\d{3}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smart buddy</desc>
  <type>prepaid</type>
  <network>smart</network>
  <franchise>smart</franchise>
</number_range>
<number_range>
  <msisdn_posible_format>^\+?(0|63)</msisdn_posible_format>
  <desc>Globe postpaid subscribers</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)937([3|8])\d{6}$</range>
  <network>globe</network>
  <franchise>globe</franchise>
  <type>postpaid</type>
</number_range>
<number_range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Sun Broadband Wireless</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)9337[01]\d{5}$</range>
  <franchise>sunsbw</franchise>
  <network>sun</network>
  <type>prepaid</type>
</number_range>
<number_range>
  <desc>TalkNText prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)950[123456]\d{6}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <franchise>talkntext</franchise>
  <network>smart</network>
  <type>prepaid</type>
</number_range>
<number_range>
  <range>^\+?(63|0)(9492|992[5-7])\d{6}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>smart postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>postpaid</type>
  <franchise>smart</franchise>
  <network>smart</network>
</number_range>
<number_range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(63|0)(99909)\d{5}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smartbro postpaid subscribers</desc>
  <type>postpaid</type>
  <franchise>smartbro</franchise>
  <network>smart</network>
</number_range>
<number_range>
  <desc>Smartbro prepaid/postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(63|0)(949550|998110)\d{4}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <network>smart</network>
  <franchise>smartbro</franchise>
  <type>prepaid</type>
</number_range>
<number_range>
  <range>^\+?(0|63)95602\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Touch Mobile prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>prepaid</type>
  <network>touch</network>
  <franchise>touch</franchise>
</number_range>
<number_range>
  <franchise>globe</franchise>
  <network>globe</network>
  <type>prepaid</type>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)945(01\d{5}|[1-6]\d{6})$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
</number_range>
<number_range>
  <type>prepaid</type>
  <franchise>sun</franchise>
  <network>sun</network>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)923([012345689]\d|7[0156])\d{5}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Sun cellular prepaid</desc>
</number_range>
<number_range>
  <type>postpaid</type>
  <network>sun</network>
  <franchise>sun</franchise>
  <range>^\+?(0|63)9328\d{6}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Sun cellular postpaid</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <range>^\+?(63|0)90885\d{5}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>Smart Infinity postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>postpaid</type>
  <network>smart</network>
  <franchise>smart</franchise>
</number_range>
<number_range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smart Gold postpaid subscribers</desc>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(0|63)947(89\d\d|917[123456]|91[89]\d|99\d\d)\d{3}$</range>
  <network>smart</network>
  <franchise>smart</franchise>
  <type>postpaid</type>
</number_range>
<number_range>
  <desc>Smart postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(63|0)908830\d{4}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <franchise>smart</franchise>
  <network>smart</network>
  <type>postpaid</type>
</number_range>
<number_range>
  <franchise>touch</franchise>
  <network>touch</network>
  <type>prepaid</type>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Touch Mobile prepaid subscribers</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)955(02|[1-9]\d|0[6-9])\d{5}$</range>
</number_range>
<number_range>
  <network>smart</network>
  <franchise>talkntext</franchise>
  <type>prepaid</type>
  <desc>TalkNText prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)946\d{7}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
</number_range>
<number_range>
  <type>prepaid</type>
  <network>smart</network>
  <franchise>smartbro</franchise>
  <range>^\+?(63|0)920(1[56789])\d{5}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>Smartbro prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <desc>Smart Gold postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(63|0)9088(7[23456789]|[124689]\d)\d{4}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <franchise>smart</franchise>
  <network>smart</network>
  <type>postpaid</type>
</number_range>
<number_range>
  <type>prepaid</type>
  <network>touch</network>
  <franchise>touch</franchise>
  <range>^\+?(0|63)99(7[3-9]\d|610|70[6-9]|71[02-9]|72\d)\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Touch Mobile prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <network>smart</network>
  <franchise>smart</franchise>
  <type>postpaid</type>
  <desc>Smart Gold postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(63|0)999(88|99|2\d)\d{5}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
</number_range>
<number_range>
  <type>postpaid</type>
  <network>globe</network>
  <franchise>globe</franchise>
  <range>^\+?(0|63)9069([89])\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Globe postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <range>^\+?(0|63)920([37]\d\d|88[123456789])\d{4}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>TalkNText prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>prepaid</type>
  <network>smart</network>
  <franchise>talkntext</franchise>
</number_range>
<number_range>
  <range>^\+?(0|63)97(610)\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Touch Mobile prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>prepaid</type>
  <franchise>touch</franchise>
  <network>touch</network>
</number_range>
<number_range>
  <type>postpaid</type>
  <franchise>smartbro</franchise>
  <network>smart</network>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(63|0)99887\d{5}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smartbro postpaid subscribers</desc>
</number_range>
<number_range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(63|0)(9281([0123]\d)|939(0\d\d|6[6789]\d|70\d)|947(1[123]\d|6[5678]\d|0\d{2})|949(0\d\d|5[24]\d|55[1234])|999(1[1234]\d|6[01234]\d|0[0-8]\d))\d{4}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smartbro prepaid subscribers</desc>
  <type>prepaid</type>
  <franchise>smartbro</franchise>
  <network>smart</network>
</number_range>
<number_range>
  <desc>Smart buddy non commercial</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)920(1([0123]\d|42)|[2456]\d\d|8[01234567]\d|880|89\d)\d{4}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <network>smart</network>
  <franchise>smart</franchise>
  <type>prepaid</type>
</number_range>
<number_range>
  <type>prepaid</type>
  <franchise>smart</franchise>
  <network>smart</network>
  <range>^\+?(0|63)908([12345679])\d{6}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>Smart prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <network>smart</network>
  <franchise>smart</franchise>
  <type>postpaid</type>
  <desc>Share it postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(63|0)90880\d{5}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
</number_range>
<number_range>
  <range>^\+?(0|63)229(04|86)\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Sun cellular Landline, for now treated as postpaid</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>postpaid</type>
  <network>sun</network>
  <franchise>sun</franchise>
</number_range>
<number_range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)906([02-5]\d)\d{5}$</range>
  <franchise>globe</franchise>
  <network>globe</network>
  <type>prepaid</type>
</number_range>
<number_range>
  <type>prepaid</type>
  <network>sun</network>
  <franchise>sunsbw</franchise>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)9237[789]\d{5}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Sun Broadband Wireless</desc>
</number_range>
<number_range>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)937([01245679])\d{6}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <franchise>globe</franchise>
  <network>globe</network>
  <type>prepaid</type>
</number_range>
<number_range>
  <type>prepaid</type>
  <network>sun</network>
  <franchise>sun</franchise>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)933767(60[3456789]|6[123456789]\d|[789]\d\d)\d$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Sun cellular prepaid</desc>
</number_range>
<number_range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)97((71\d)|(72[013-56789])|(7[03467]\d))\d{5}$</range>
  <network>globe</network>
  <franchise>globe</franchise>
  <type>prepaid</type>
</number_range>
<number_range>
  <type>prepaid</type>
  <franchise>touch</franchise>
  <network>touch</network>
  <range>^\+?(0|63)975\d{7}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Touch Mobile prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <type>prepaid</type>
  <network>globe</network>
  <franchise>globe</franchise>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)9772200((0\d{2})|(1[0-4]\d))$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Globe prepaid subscribers</desc>
</number_range>
<number_range>
  <franchise>sun</franchise>
  <network>sun</network>
  <type>prepaid</type>
  <desc>Sun cellular prepaid</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)932([012345679]\d)\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
</number_range>
<number_range>
  <franchise>globe</franchise>
  <network>globe</network>
  <type>prepaid</type>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)905([234]\d|5[01234567]|66)\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
</number_range>
<number_range>
  <franchise>globe</franchise>
  <network>globe</network>
  <type>prepaid</type>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)917([249]\d|3[3456789]|6[01469]|7[34568])\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
</number_range>
<number_range>
  <type>postpaid</type>
  <network>smart</network>
  <franchise>smart</franchise>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(0|63)93999\d{5}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smart Infinity postpaid subscribers</desc>
</number_range>
<number_range>
  <franchise>talkntext</franchise>
  <network>smart</network>
  <type>prepaid</type>
  <desc>TalkNText prepaid subscribers non commercial</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)912\d{7}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
</number_range>
<number_range>
  <franchise>touch</franchise>
  <network>touch</network>
  <type>prepaid</type>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Touch Mobile prepaid subscribers</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)916(8[23456789]|9\d|1[0123456789])\d{5}$</range>
</number_range>
<number_range>
  <desc>Globe prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)956(0[16789]|[1-9]\d)\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <franchise>globe</franchise>
  <network>globe</network>
  <type>prepaid</type>
</number_range>
<number_range>
  <desc>Smart Gold postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)9209\d{6}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <network>smart</network>
  <franchise>smart</franchise>
  <type>postpaid</type>
</number_range>
<number_range>
  <type>postpaid</type>
  <franchise>redmobile</franchise>
  <network>smart</network>
  <range>^\+?(0|63)938(16[01])\d{4}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Red mobile postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <range>^\+?(0|63)939([12345]\d\d|6[012345]\d|7[123456789]\d|8\d\d|9[456]\d)\d{4}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>Smart prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>prepaid</type>
  <network>smart</network>
  <franchise>smart</franchise>
</number_range>
<number_range>
  <franchise>sun</franchise>
  <network>sun</network>
  <type>postpaid</type>
  <desc>Sun cellular postpaid</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)9237[234]\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
</number_range>
<number_range>
  <franchise>smart</franchise>
  <network>smart</network>
  <type>prepaid</type>
  <desc>Smart buddy</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)998(1[056789]|[234]\d|7[234]|9[01234])\d{5}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
</number_range>
<number_range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)933[8-9]\d{6}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Sun cellular prepaid</desc>
  <type>prepaid</type>
  <franchise>sun</franchise>
  <network>sun</network>
</number_range>
<number_range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smartbro prepaid subscribers</desc>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(63|0)929(0\d|9[89])\d{5}$</range>
  <franchise>smartbro</franchise>
  <network>smart</network>
  <type>prepaid</type>
</number_range>
<number_range>
  <desc>Sun cellular prepaid 0925</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)925[012349]\d{6}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <network>sun</network>
  <franchise>sun</franchise>
  <type>prepaid</type>
</number_range>
<number_range>
  <type>prepaid</type>
  <network>touch</network>
  <franchise>touch</franchise>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)905([178]\d|9[01234567]|5[89]|82|6[012345789]|0[6-9]|0[2-4])\d{5}$</range>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Touch Mobile prepaid subscribers</desc>
</number_range>
<number_range>
  <franchise>smart</franchise>
  <network>smart</network>
  <type>postpaid</type>
  <desc>Smart Infinity postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(63|0)949(888|999|53\d)\d{4}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
</number_range>
<number_range>
  <range>^\+?(0|63)9399([012378])\d{5}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>Smart Gold postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>postpaid</type>
  <franchise>smart</franchise>
  <network>smart</network>
</number_range>
<number_range>
  <type>prepaid</type>
  <franchise>smartbro</franchise>
  <network>smart</network>
  <range>^\+?(63|0)998(0\d\d|11[23456789]|1[234]\d|6[01234]\d|8[29]\d|7[567]\d)\d{4}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>Smartbro prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <range>^\+?(0|63)95503\d{5}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Globe postpaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <type>postpaid</type>
  <network>globe</network>
  <franchise>globe</franchise>
</number_range>
<number_range>
  <network>sun</network>
  <franchise>sun</franchise>
  <type>postpaid</type>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Sun cellular postpaid subscribers</desc>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <range>^\+?(0|63)922(8\d\d|92[28])\d{4}$</range>
</number_range>
<number_range>
  <type>prepaid</type>
  <franchise>talkntext</franchise>
  <network>smart</network>
  <range>^\+?(0|63)948(0\d\d\d\d|10\d\d\d|1101[123456789]|110[23456789]\d|11[123456789]\d\d|1[23456789]\d\d\d|[23456789]\d\d\d\d)\d{2}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <desc>TalkNText prepaid subscribers</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
<number_range>
  <franchise>smart</franchise>
  <network>smart</network>
  <type>prepaid</type>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <desc>Smart buddy non commercial</desc>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
  <range>^\+?(0|63)(918([123456]\d)|919([234568]\d)|9199([02345678]))\d{5}$</range>
</number_range>
<number_range>
  <network>smart</network>
  <franchise>smart</franchise>
  <type>prepaid</type>
  <desc>Smart buddy</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
  <range>^\+?(0|63)999(1[056789]|[3457]\d|6[56789]|8[012345679]|9[012345678])\d{5}$</range>
  <msisdn_xmitable_format>63</msisdn_xmitable_format>
</number_range>
<number_range>
  <type>prepaid</type>
  <franchise>sunsbw</franchise>
  <network>sun</network>
  <range>^\+?(0|63)9337999\d{3}$</range>
  <msisdn_xmitable_format>0</msisdn_xmitable_format>
  <desc>Sun Broadband Wireless</desc>
  <msisdn_posible_format>\+?(0|63)</msisdn_posible_format>
</number_range>
</telcofranchise>

